{
  "meldenCard": {
    "imageSrc": "/images/cRIVM/iStock-168505070-1920.jpg",
    "copyrightNotice": "© RIVM",
    "copyrightNoticeAlignment": "start",
    "imageBgPosition": "70% 35%",
    "imageBgSize": "cover",
    "tekenBeet": "Tekenbeet melden",
    "rodeRing": "Rode ring of vlek melden",
    "lyme": "Andere vorm van Lyme melden",
    "koorts": "Koorts na tekenbeet melden"
  },
  "infoPageReferences": {
    "title": "Related"
  }
}
